[33mcommit e4e30b12f212b64f3e74de385566d8ca2da5a5b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VlRoque <roquealexander7@gmail.com>
Date:   Tue Aug 21 23:02:41 2018 -0600

    Andate a la mierda, Emerson

[33mcommit 98234e7fdd568a4de64f6b9fc1136c4b2d9201b5[m
Author: JosueRauda7 <30637512+JosueRauda7@users.noreply.github.com>
Date:   Mon Aug 20 18:21:48 2018 -0600

    Update MenuLogin.jsp

[33mcommit 205c956adf9519c09697830bfda08a4886a96eef[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Mon Aug 20 17:35:13 2018 -0600

    Empresa

[33mcommit 1dc35e93ebb08fbac095ad95021c54eefd758ffb[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Mon Aug 20 17:34:38 2018 -0600

    Empresa

[33mcommit 0e981ed9f234728ae589fd5d8b84cd99e8b681fa[m
Merge: 483f815 92540fb
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Mon Aug 20 16:35:34 2018 -0600

    Merge branch 'master' of https://github.com/JosueRauda7/ProyectoCatedraPIPOO2

[33mcommit 483f815731b8d9e27e90853d88a938d9a5b5a160[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Mon Aug 20 16:35:30 2018 -0600

    Empresa

[33mcommit 92540fbacbe1949199263d6a7a6d24286fa868c7[m
Author: VlRoque <roquealexander7@gmail.com>
Date:   Sun Aug 19 19:13:49 2018 -0600

    Canjear cupones: Muestra el código del cupón

[33mcommit ea706cb2e1aedb4fcf612bcbc6dc3bc1a8a87553[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 18:30:36 2018 -0600

    Empresa

[33mcommit 7157e6dc9350b104fa861adae5f8e1266e12efdf[m
Merge: 0df6125 5692c56
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 18:30:25 2018 -0600

    Merge branch 'master' of https://github.com/JosueRauda7/ProyectoCatedraPIPOO2

[33mcommit 5692c56a878be1551828ed53d826fb9fe76c3e1e[m
Author: VlRoque <roquealexander7@gmail.com>
Date:   Sun Aug 19 16:58:34 2018 -0600

    Continuando

[33mcommit 0df61259e73a1ab70c3e3e63e7b386aba2dade1a[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 16:51:44 2018 -0600

    Empresa

[33mcommit ff2a494785fb877017ebff2d72232623bf3360e3[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 15:26:55 2018 -0600

    Empresas

[33mcommit fdaa62df0c9e7204faf414e48d158d9f8e063664[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 15:22:08 2018 -0600

    Empresa

[33mcommit 7c2c13ee1aa2f55f7087fdf1e01ddb6a177e8f4d[m
Author: Alexander Roque <roquealexander7@gmail.com>
Date:   Sun Aug 19 14:43:34 2018 -0600

    Agregando EmpleadosController

[33mcommit 853eeed4bcffdc69c3628a562a629a4c8bc4d84d[m
Author: Alexander Roque <roquealexander7@gmail.com>
Date:   Sun Aug 19 14:41:11 2018 -0600

    Delete CanjearCuponController.java

[33mcommit b4b5ca3ee5cd986e67b911ebf73de710a591fabd[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 14:31:21 2018 -0600

    Empresa

[33mcommit 260d777f35081bcc9efd1a6ec32d8911b4c47f29[m
Merge: e90ddce 436ab54
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 14:16:25 2018 -0600

    Merge branch 'master' of https://github.com/JosueRauda7/ProyectoCatedraPIPOO2

[33mcommit e90ddcea4f5ca51da31832818e71fc1ba43a5bd6[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 14:16:20 2018 -0600

    Logeo

[33mcommit 436ab54f4f8b80b35391ca850541725b31d974ce[m
Author: VlRoque <roquealexander7@gmail.com>
Date:   Sun Aug 19 14:13:24 2018 -0600

    Archivos 'Empleado'

[33mcommit d1ca5cddcd8b6f16998e965f93d79455f577732e[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 13:07:15 2018 -0600

    Actualizacion Empresa.java

[33mcommit cf5721803b26c3ea864c3a4f6c9c48bf463a9d7f[m
Author: ivanboot <30850852+ivanboot@users.noreply.github.com>
Date:   Sun Aug 19 08:23:29 2018 -0600

    WEB-INF
    
    Agrege la carpeta WEB-INF

[33mcommit ad398a509a07d40a9f0cc8eeaa889da86030e909[m
Author: JosueRauda7 <30637512+JosueRauda7@users.noreply.github.com>
Date:   Sat Aug 18 23:35:52 2018 -0600
